<!--Brace yourself… your eyes are about to bleed elegance and madness from my code. 👀"-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="nav">
            <button id="home"> </button>
        </div>
        <div class="links">
            <img src="src/150g.png" alt="" height="60px" id="l1">
            <img src="src/NTA_logo.png" alt="" id="l2">
            <hr style="height: 95%; width: 2px; background-color: black;">
            <img src="src/moe1.png" alt="" id="l3">
            <img src="src/akam.png" alt="" height="60px" id="l4">
        </div>


        <div class="second" style="display: none;">
            <nav>

                <div class=" user_info" style="display: none;">
                    <div class="system_info">
                        <div class="sys_img"></div>
                        <p>System Name:</p>
                        <p style="color: #f7931e;"> dasda <br>
                        </p>
                        <p style="color: #f7931e; margin-left: -150px; margin-top: 15px; font-size: 15px;"> <br>[Contact
                            Invigilator if the
                            Name and Photograph displayed on the screen is not yours]
                        </p>

                    </div>
                    <div class="user">
                        <div class="user_img"></div>
                        <p>Candidate Name:</p>
                        <p style="color: #f7931e;"> [Your Name]
                        </p>
                        <p style="margin-left: -217px; margin-top: 15px;"> <br>Subject Name:</p>
                        <p style="color: #f7931e; margin-top: 15px;"><br>[Practice paper]</p>
                    </div>
                </div>

            </nav>
            <div class="content">
                <div class="login_page">
                    <p>Login (Demo)</p>
                    <hr style="margin-top: 20px; margin-bottom: 30px;">
                    <label for="">Username</label>
                    <input id="name" type="text" autocomplete="off" style="padding-left: 10px;">
                    <label for="" style=" position: relative; top: 4px;">Password</label>
                    <input id="pass" type="password" autocomplete="off" style="padding-left: 10px;">
                    <button onclick="login()">Login</button>
                    <p style="color: #f88807;">click Login to procced</p>
                    <p style=" color: #f88807; font-size: 13px;">Additional information: This is just a
                        practice site so you can enter any username/password here</p>
                    <p></p>
                </div>



            </div>


        </div>

        <div class="third" style="display: none;">
            <div class="information">
                <div class="bruh">

                    <p id="general" style="margin-left: 380px;">General Instructions</p>
                </div>
                <div class="text">
                    <p style="font-size: 18px; margin-top: 10px; font-weight: bold;" <b>Please read the instructions
                        carefully</b> </p>
                    <div class="main">
                        <h4 style="font-weight: bold; color: black; font-size: 17px; margin-bottom: 10px;"><u>General
                                Instructions:</u></h4>
                        <ul>
                            <ol type="1">
                                <li>Total duration of JEE-Main - 4050367_B PLANNING 6th JAN 2020 Shift 2 Set 2 is 180
                                    min.</li>
                                <li>The clock will be set at the server. The countdown timer in the top right corner of
                                    screen will display the remaining time available for you to complete the
                                    examination. When the timer reaches zero, the examination will end by itself. You
                                    will not be required to end or submit your examination</li>
                                <li>The Questions Palette displayed on the right side of screen will show the status of
                                    each question using one of the following symbols

                                    <ol type="1" style="margin-left: 20px;">
                                        <li><img src="src/Logo1.png" class="icon"></img> You have not visited the
                                            question yet.</li>
                                        <li><img src="src/Logo2.png" class="icon"></img> You have not answered the
                                            question.</li>
                                        <li><img src="src/Logo3.png" class="icon"></img> You have answered the question.
                                        </li>
                                        <li><img src="src/Logo4.png" class="icon"></img> You have NOT answered the
                                            question, but have marked the question for review.</li>
                                        <li><img src="src/Logo5.png" class="icon"></img> You have not visited the
                                            question yet.</li>

                                    </ol>

                                </li>
                                <li>You can click on the ">" arrow which apperes to the left of question palette to
                                    collapse the question palette thereby maximizing the question window. To view the
                                    question palette again, you can click on "<" which appears on the right side of
                                        question window.</li>
                                <li>You can click on your "Profile" image on top right corner of your screen to change
                                    the language during the exam for entire question paper. On clicking of Profile image
                                    you will get a drop-down to change the question content to the desired language.
                                </li>
                                <li>You can click <img src="src/up.png" height="20px"
                                        style="position: relative; top: 5px;" alt="">
                                    to navigate to the bottom and <img src="src/down.png" height="20px"
                                        style="position:  relative; top: 5px;" alt=""> to navigate to top of the
                                    question are, without scrolling.</li>
                                <h4
                                    style="font-weight: bold; color: black; font-size: 17px; margin-top: 20px; margin-bottom: 10px;">
                                    <u>Navigating to a Question:</u>
                                </h4>
                                <li>To answer a question, do the following:
                                    <ol type="a">
                                        <li style="margin-left: 40px;">Click on the question number in the Question
                                            Palette at the right of your screen to go to that numbered question
                                            directly. Note that using this option does NOT save your answer to the
                                            current question.</li>
                                        <li style="margin-left: 40px;">Click on <b>Save & Next</b> to save your answer
                                            for the current question and then go to the next question.
                                        </li>
                                        <li style="margin-left: 40px;">Click on <b>Mark for Review & Next</b> to save
                                            your answer for the current question, mark it for review, and then go to the
                                            next question.</li>


                                    </ol>
                                </li>
                                <h4
                                    style="font-weight: bold; color: black; font-size: 17px; margin-top: 20px; margin-bottom: 10px;">
                                    <u>Answering a Question:</u>
                                </h4>
                                <li>Procedure for answering a multiple choice type question:</li>
                                <ol type="a" style="margin-left: 50px;">
                                    <li>To select you answer, click on the button of one of
                                        the options.</li>
                                    <li>To deselect your chosen answer, click on the button of the chosen option again
                                        or click on the <b>Clear Response </b>button </li>
                                    <li>To change your chosen answer, click on the button of another option
                                    </li>
                                    <li>To save your answer, you MUST click on the Save & Next button.</li>
                                    <li>To mark the question for review, click on the Mark for Review & Next button.
                                    </li>
                                </ol>
                                <li>To change your answer to a question that has already been answered, first select
                                    that question for answering and then follow the procedure for answering that type of
                                    question</li>
                                <h4
                                    style="font-weight: bold; color: black; font-size: 17px; margin-top: 20px; margin-bottom: 10px;">
                                    <u>Navigating through sections:</u>
                                </h4>
                                <li>Sections in this question paper are displayed on the top bar of the screen.
                                    Questions in a section can be viewed by click on the section name. The section you
                                    are currently viewing is highlighted.</li>
                                <li>After click the Save & Next button on the last question for a section, you will
                                    automatically be taken to the first question of the next section.</li>
                                <li>You can shuffle between sections and questions anything during the examination as
                                    per your convenience only during the time stipulated.</li>
                                <li>Candidate can view the corresponding section summery as part of the legend that
                                    appears in every section above the question palette.
                                </li>
                            </ol>
                        </ul>
                        <hr style="margin-top: 25px;">
                        <div class="nore" style="margin-top:10px ; margin-bottom:10px;">
                            <p style="color:#a94442 ;">Please note all questions will appear in your default language.
                                This language can be changed for a particular question later on.</p>
                        </div>

                        <hr style="margin-bottom: 25px;">
                        <label for=""> <input type="checkbox" name="" id="" style="cursor: pointer;"> have read and
                            understood the instructions.
                            All computer hardware allotted to me are in proper working condition. I declare that I am
                            not in possession of / not wearing / not carrying any prohibited gadget like mobile phone,
                            bluetooth devices etc. /any prohibited material with me into the Examination Hall.I agree
                            that in case of not adhering to the instructions, I shall be liable to be debarred from this
                            Test and/or to disciplinary action, which may include ban from future Tests /
                            Examinations</label>
                        <hr style="margin-top: 25px; margin-bottom: 20px;">

                        <button id="procced" onclick="proc()"
                            style=" cursor: pointer; width: 400px; height: 30px; font-weight: bold;color: white; background-color:#5cb85c;  border: none; display: block; position: relative; margin-left: auto; margin-right: auto;">PROCEED</button>
                    </div>


                </div>

            </div>
        </div>
        <div class="forth" style="display: nne;">
            <nav>
                <div class="user_info">
                    <div class="user">
                        <div class="user_img"></div>
                        <div class="user_text">
                            <span>Candidate Name:</span>
                            <span id="n"> [Your Name]
                            </span>
                            <span> <br>Exam Name :</span>
                            <span>[Practice paper] </span>
                            <span> <br>Subject Name :</span>
                            <span>Geography</span>
                            <span> <br>Remaining Time :</span>
                            <span> <span id="min">0</span>:<span id="sec">0</span> </span>
                        </div>

                    </div>
                </div>
            </nav>
            <div class="test">
                <div class="questions">


                    <div class=" ques">


                    </div>
                    <div class="buttons">
                        <button onclick="save()"
                            style="cursor: pointer; background-color: #4cae4c; border: none; color: white; font-size: 13px;">SAVE
                            &
                            NEXT</button>
                        <button onclick="clean()" style="background-color: transparent;  color: #555555; border: 1px solid #555555

                        ; font-size: 13px; cursor: pointer;"> CLEAR</button>
                        <button onclick="saved_review()" style="background-color: #f0ad4e;  color: white; border:none

                        ; cursor: pointer; font-size: 13px;"> SAVE & MARK FOR REVIEW</button>
                        <button onclick="review()"
                            style="background-color: #337ab7; border: none; color: white; cursor: pointer;"> MARK
                            FOR REVIEW & NEXT
                        </button>
                    </div>
                    <div class="WA">
                        <button onclick="back()">
                            << BACK</button>
                                <button onclick="next()">NEXT >></button>
                                <button onclick="submit()">SUBMIT</button>
                    </div>
                </div>
                <div class="answer"></div>
                <div class="info">
                    <table>
                        <thead>
                            <td>
                                <div class=" ico" style="background-image: url(src/Logo1.png);"> 0
                                </div>
                            </td>
                            <td>Not Visited </td>
                            <td>
                                <div class="ico" style="background-image: url(src/Logo2.png);"> 0</div>
                            </td>
                            <td>Not Answered</td>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="ico" style="background-image: url(src/Logo3.png);"> 0</div>
                                </td>
                                <td>Answered </td>
                                <td>
                                    <div class="ico" style="background-image: url(src/Logo4.png);"> 0</div>
                                </td>
                                <td>Marked for Review
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="ico" style="background-image: url(src/Logo5.png);"> 0</div>
                                </td>
                                <td style="width: 100%;">Answered & Marked for Review (will be considered for
                                    evaluation)
                                </td>
                            </tr>


                        </tbody>
                    </table>


                </div>
                <div class="num">


                </div>
            </div>
            <div class="note">
                <div
                    style="padding: 1em; background-color: #f8f9fa; border-left: 4px solid #dc3545; margin-bottom: 1em; font-family: sans-serif;">
                    <strong>Disclaimer:</strong> This website is created solely for <strong>testing and educational
                        purposes</strong>. It is not intended to spread any false information or mislead users in any
                    way.
                    The
                    interface and design of this site are inspired by the official NTA website to provide a realistic
                    user
                    experience for development and testing.

                    <br><br>

                    This site doesn't have any backend code — meaning it doesn't store any data on servers. All the data
                    (like
                    your answers or progress) are stored locally in your browser only. It's not like I can't make a
                    backend...
                    I'm just lazy 🥲.

                    <br><br>

                    For accurate and official information, please visit the official NTA quiz portal here:
                    <a href="https://www.nta.ac.in/quiz" target="_blank"
                        rel="noopener noreferrer">https://www.nta.ac.in/quiz</a>.

                    <br><br>

                    We do not claim any affiliation with NTA. All content and layout used are for mock/testing purposes
                    only.

                    <br><br>

                    Wanna see more questions, more subjects, or even a leaderboard? DM me 📩
                </div>
            </div>




        </div>


        <footer>
            <p style="color: white; font-size: 11px;">© All Rights Reserved - National Testing Agency</p>
        </footer>

    </div>

    <style>
        .result {
            border: 1px solid red;
            width: 100%;
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .score {
            display: flex;
            justify-content: center;
        }

        .score h1 {
            background-color: rgba(245, 222, 179, 0.438);
            margin-left: 5px;
            border-radius: 30px;
            width: 40px;
            text-align: center;
        }

        .note {

            margin-left: auto;
            margin-right: auto;
            width: 400px;
            font-size: 15px;
            height: 400px;
            display: none;
        }

        .user_text {

            padding: 10px;

            width: auto;
            color: #f7931e;

        }

        label {

            font-size: 15px;
            color: rgb(148, 146, 146);
            font-weight: normal;
        }

        body {
            font-family: sans-serif;
        }

        .container {

            height: fit-content;
        }

        nav {
            padding: 0;
            background-image: url(src/texture-frozen-window.jpg);
            background-position: center;
            height: fit-content;

        }

        .nav {
            padding: 0%;

            height: 20px;
            background-color: #286090;
        }

        #home {
            position: relative;
            left: 100%;
            margin-left: -400px;
            border: none;
            height: 100%;
            font-weight: bold;
            background-color: lime;

            text-align: end;
            width: 20px;
        }

        .links {

            height: 100px;
            display: flex;
            align-items: center;
            padding-left: 20px;

        }

        .links img {
            margin-left: 50px;
        }

        .user_info {

            height: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .system_info {
            padding: 10px;

            height: 100%;
            width: fit-content;
            display: flex;


        }

        .user {
            padding: 10px;
            height: 100%;
            display: flex;
            width: fit-content;

        }

        .system_info p {
            margin-top: 10px;
            margin-left: 5px;
            color: gray;
        }

        .sys_img {
            border: 1px solid rgb(0, 0, 0);
            height: 100%;
            width: 100px;
            background-image: url(src/monitor\ .png);

            background-position: center;

            background-repeat: no-repeat;
            background-size: 80px;
        }

        .user_img {
            border: 1px solid rgb(0, 0, 0);
            height: 100%;
            width: 110px;
            background-image: url(src/user.png);
            background-position: 20px;
            background-repeat: no-repeat;
            background-size: 80px;

        }


        .content {
            padding: 50px;
            display: flex;
            justify-content: center;
            background-image: linear-gradient(#012b55e1,
                    #012b55e1), url(src/photogrid.jpg);

            border: 1px solid black;
            height: fit-content;
        }


        .login_page {
            border: none;
            font-weight: bold;
            padding: 20px;
            height: 300px;
            width: 300px;
            background-color: white;
        }

        .login_page input {

            height: 30px;
            margin-top: 10px;

            width: 100%;

        }

        .login_page button {
            margin-top: 10px;
            border: none;
            width: 100%;
            height: 50px;
            background-color: #337ab7;
            color: white;
            font-size: large;
            font-weight: bold;
            cursor: pointer;
        }

        .login_page p {
            font-weight: normal;
            text-align: center;


            font-size: 15px;
        }

        input:focus {
            outline: none;

        }

        .user p {
            margin-top: 10px;
            margin-left: 5px;
            color: gray;
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;

            margin-top: 5px;
            height: 30px;
            background-color: #012b55;
        }

        .information {

            height: fit-content;
        }

        .bruh {
            border: none;
            height: 80px;
            background-image: url(src/texture-frozen-window.jpg);
            background-position: center;
            display: flex;
            align-items: center;


            font-size: 30px;
        }

        .text {

            display: flex;


            flex-direction: column;
            text-align: center;
            justify-content: center;

        }

        .main {
            margin-left: auto;
            margin-right: auto;

            text-align: start;
            width: 1200px;
            height: fit-content;
            padding: 20px;
            font-size: 15px;
            color: rgb(114, 114, 114);
        }

        .icon {
            position: relative;
            top: 6px;
            border: none;
            width: 25px;
            height: 25px;

        }


        .test {

            height: fit-content;
            display: flex;

            justify-content: center;
            align-items: center;
        }

        .questions {

            width: 600px;
            height: 600px;

        }

        .ques {

            height: 180px;
            padding: 10px;
            overflow: hidden;
            overflow-y: scroll;
        }



        .opt {

            display: flex;
            justify-content: start;

        }

        .opt input {
            margin-left: 50px;

        }






        .buttons {
            padding: 10px;

            height: 35px;
            display: flex;
        }

        .buttons button {
            padding: 5px;
            margin-left: 10px;
            font-weight: bold;
            font-size: 12px;
        }

        .WA {
            padding: 10px;
            border: none;
            background-color: #f5f5f5;
        }

        .WA button {
            height: 30px;
            width: 70px;

        }

        .WA button:last-child {


            position: relative;
            display: block;
            margin-left: auto;
            margin-top: -30px;


            border: none;
            color: white;
            font-weight: bold;
            background-color: #5cb85c;
        }

        .info {
            padding: 20px;
            margin-top: -300px;
            margin-left: 50px;
            width: 300px;
            border: 1px dashed black;
            height: 200px;
            display: flex;
            flex-direction: column;
        }

        td {
            height: 60px;
            font-size: 15px;
        }


        .ico {
            position: relative;



            width: 40px;
            background-repeat: no-repeat;
            height: 40px;

            display: flex;
            background-size: contain;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .num {
            margin-top: 260px;
            position: absolute;
            overflow: hidden;
            width: 335px;
            height: 200px;
            overflow-y: scroll;
            margin-left: 655px;
            padding: 10px;

        }

        .num button {
            width: 30px;
            height: 30px;
            border: none;
            background-color: transparent;
            background-image: url(src/Logo1.png);
            cursor: pointer;
        }


        .num button:active {

            background-image: url(src/Logo2.png);
        }

        @media (width <=1555px) {
            #general {
                margin-left: 20px !important;
            }

            #procced {

                width: 80% !important;

            }

            .main {

                width: 95vw;
            }

            .links {

                width: fit-content;
                display: flex;



            }

            nav {
                width: 100vw;
            }

            .links img {
                margin-left: 10px;
            }

            .links img:last-child {
                width: 100px;
            }

            #l2 {

                width: 300px;
            }


        }

        @media (width <=1100px) {
            .info {
                margin-left: 10px;
            }

            #l3 {
                width: 200px;
            }

            .questions {
                width: 500px;

            }

            .num {
                margin-left: 500px;

            }
        }

        @media (width<=863px) {
            .questions {
                width: 400px;
            }

            .num {
                margin-left: 420px;
            }

        }

        @media (width <=781px) {
            .links {
                height: 70px;
            }

            #l1 {
                width: 100px;
            }

            #l2 {
                width: 200px;

            }

            #l3 {
                width: 170px;
                height: 40px;

            }

            .questions {
                margin-left: -160px;
                width: 100vw;
            }

            .info {
                margin-top: 280px;
                position: relative;
                margin-left: -500px;

            }

            .num {
                position: relative;
                top: 250px;

                margin-left: -350px;
            }

            footer {
                margin-top: 200px;
            }




        }

        @media (width <=639px) {


            #l1 {
                margin-left: -30px;

            }

            #l3 {
                height: fit-content;
                width: 120px;

            }

            #l4 {
                height: fit-content;
                width: 80px;
            }

        }

        @media (width<=527px) {
            #l1 {
                height: 50px;
                width: 80px;
                margin-right: -20px;
            }

            #l2 {

                width: 150px;
            }

            .questions {
                margin-left: -40px;
            }

            .info {
                margin-left: -400px;
            }


        }

        @media (width<=437px) {
            .user {
                padding-left: 0%;

                width: 100%;
            }


            .user_text {
                font-size: 12px;

            }

            .questions {
                margin-left: -10px;
            }

            .num {

                margin-left: -350px;
            }

            .opt input {
                margin-left: 30px;

            }

            .info {
                width: 300px;
                margin-left: -350px;
            }

            #l4 {
                height: 20px;
                width: 40px;
            }

            #l2 {
                width: 100px;
            }

            #l1 {
                width: 60px;
                height: 35px;
            }


        }
    </style>
    <script>
        //This ain’t code. This is arcane sorcery disguised as JavaScript.
        let name;
        function login() {
            name = document.getElementById('name').value
            //  alert(name)
            if (name === '') {
                alert('username cant be emty')
                document.getElementById('name').focus()

            }
            else {
                document.getElementsByClassName('second')[0].style.display = 'none'
                document.getElementsByClassName('third')[0].style.display = 'block'

            }
        }
        function proc() {
            document.getElementsByClassName('third')[0].style.display = 'none'
            document.getElementsByClassName('forth')[0].style.display = 'block'
            start_timer()
            document.getElementById('n').innerText = name

        }





























        let now = 0
        let m = 10
        let last = 0
        function start_timer() {
            now = Date.now()

            setInterval(() => {

                --m
                document.getElementById('sec').innerText = m       //Math.floor((Date.now() - now) / 1000)
                if (m === 0 && m != 0) {
                    --last
                    m = 60


                }
                else {
                    /*  a++
                      if (a == 1) {
                          if (m < 0) {
  
                              alert('times up')
  
                              submit()
  
                          }
                      }
  
  
  
  */










                }
                document.getElementById('min').innerText = last



            }, 1000);



        }



        start_timer()










        let solving = '0'

        let answer = {}
        let checkbox;
        let ques = document.getElementsByClassName('ques')[0]
        let questionn = document.getElementById('qn')
        let flag = false
        let q_bth = document.getElementsByClassName('num')[0]
        let a;
        q_bth.addEventListener('click', (e) => {
            solving = e.target.id

            document.getElementById(parseInt(solving)).style.backgroundImage = 'url(src/Logo2.png)'
            document.getElementById(parseInt(solving)).style.color = 'white'

            solving--
            // console.log(solving, 's')
            display(0)
            // console.log('w', e.target.id)





        }

        )

        let i = 0
        function display(n) {
            fetch('src/class12_geography_mock_test_numbered.json')
                .then(a => a.json())
                .then(data => {


                    ques.innerHTML = ""
                    // console.log(solving, n)



                    ques.innerHTML += `
                    <p id=" qn" style=" margin-top: 10px; margin-bottom:20px ; margin-left: 0px; font-weight: bold;">Question ${parseInt(solving) + 1} </p>
                <p>${data[parseInt(solving) + n].question}</p>
                        <ol type="1" style="margin-left: 30px; margin-bottom:20px;">
                            <li style="margin-top: 20px;">${data[parseInt(solving) + n].options[1]}</li>
                            <li style="margin-top: 20px;">${data[parseInt(solving) + n].options[2]}</li>
                            <li style="margin-top: 20px;">${data[parseInt(solving) + n].options[3]}</li>
                            <li style="margin-top: 20px;">${data[parseInt(solving) + n].options[4]}</li>
                        </ol>
                        <div class="opt">
                            <label style="color: black;" for="first"><input id="opt1" type="radio" name="chose"> 1)
                            </label>
                            <label style="color: black" for="second"><input id="opt2" type="radio" name="chose"> 2)
                            </label>
                            <label style="color: black" for="third"><input id="opt3" type="radio" name="chose"> 3)
                            </label>
                            <label style="color: black" for="forth"><input id="opt4" type="radio" name="chose"> 4)
                            </label>
                        </div>
                `

                    let question = document.getElementsByClassName('num')[0]
                    let opt = document.getElementsByClassName('opt')[0]
                    opt.addEventListener('change', (e) => {
                        answer[solving] = e.target.id
                        // console.log(answer)
                    })
                    checkbox = checkbox = opt.getElementsByTagName('input')
                    if (answer[solving]) {
                        // console.log(answer[solving])
                        document.getElementById(answer[solving]).checked = true


                    }
                    a = Array.from(checkbox).some(c => c.checked)
                    while (data.length != i) {

                        question.innerHTML += `
                <button id=${i + 1}>${i + 1}</button>
                
                `

                        i++

                    }



                })
        }
        display(0)


        function review() {
            console.log(solving)

            document.getElementById(parseInt(solving) + 1).style.backgroundImage = 'url(src/Logo4.png)'
            document.getElementById(parseInt(solving) + 1).style.color = 'white'
            solving++
            display(1)

        }
        function saved_review() {
            console.log(solving)
            a = Array.from(checkbox).some(c => c.checked)
            if (a) {
                document.getElementById(parseInt(solving) + 1).style.backgroundImage = 'url(src/Logo5.png)'
                document.getElementById(parseInt(solving) + 1).style.color = 'white'
                solving++
                display(1)





            }
            else {
                // console.log(a)
                alert('please select a answer before changing')

            }

        }
        function clean() {
            // console.log(solving)
            let temp = 'opt' + solving
            // console.log(temp)
            let che = document.getElementById(temp)
            Array.from(checkbox).forEach((e) => {
                e.checked = false

            })



        }
        function next() {
            solving++
            if (!flag) {
                document.getElementById(solving).style.backgroundImage = 'url(src/Logo2.png)'
                document.getElementById(solving).style.color = 'white'
            }

            // console.log(solving)

            display(1)
            if (answer[solving]) {
                // console.log('ok')

            }

        }
        function back() {
            // console.log(solving)

            if (solving > 0) {
                solving--
            }


            display(1)
        }


        function save() {






            a = Array.from(checkbox).some(c => c.checked)
            if (a) {


                document.getElementById(parseInt(solving + 1)).style.backgroundImage = 'url(src/Logo3.png)'
                document.getElementById(parseInt(solving + 1)).style.color = 'white'
                solving++
                display(0)
            }
            else {
                // console.log(a)
                alert('please select a answer before changing')

            }


        }
        let ao
        let score = 0
        function submit() {
            fetch('src/class12_geography_mock_test_numbered.json')
                .then(d => d.json())
                .then(data => {
                    let i = 0
                    ao = Object.values(answer)


                    // console.log(ao)
                    while (ao.length != i) {

                        if (ao[i].split('')[3] === data[i].answer) {
                            // console.log('yes')
                            score++

                        }
                        else {
                            // console.log('na answer is', ao[i].split('')[3], data[i].answer)
                        }
                        i++
                        //  // console.log(data[i].answer)
                    }
                    // console.log(score)



                    //    // console.log('answer', a)



                })


        }

    </script>

</body>

</html>
